# llamawhip4e

./: .classpath  .gitignore  .project  README.md  pom.xml
features/com.github.kiu345.eclipse.plugin.eclipseai/: .project  feature.xml
features/com.github.kiu345.eclipse.plugin.llamawhip/: .project  feature.xml
launch/: Run EclipseAI IDE tests.launch  Run EclipseAI generic tests.launch
plugins/com.github.kiu345.b4e.common/: .classpath  .project  pom.xml
plugins/com.github.kiu345.eclipse.plugin.eclipseai.dependencies/: .classpath  .project
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/: .project  build.properties  fragment.e4xmi  plugin.xml
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/OSGI-INF/l10n/: bundle.properties
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/css/: hjthemes.css  textview.css
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/js/: init.js
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/prompts/: discuss-selected.txt  system-prompt.txt
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/prompts/de/: system-prompt.txt
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/resources/prompts/: system-prompt.txt
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/: Activator.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/adapter/: ChatAdapter.java  ChatAdapterBase.java  ChatAdapterFactory.java  ModelDescriptor.java  ResponseListener.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/config/: AIProviderProfile.java  AiProvider.java  ChatSettings.java  PluginConfiguration.java  PreferenceConstants.java  PreferenceInitializer.java  ProfileStorage.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/handlers/: Context.java  EclipseAICodeRefactorHandler.java  EclipseAIDiscussCodeHandler.java  EclipseAIFixErrorsHandler.java  EclipseAIGenerateGitCommentHandler.java  EclipseAIHandlerInvoker.java  EclipseAIHandlerTemplate.java  EclipseAIJavaDocHandler.java  EclipseAIUnitTestHandler.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/jobs/: EclipseAIJobConstants.java  SendConversationJob.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/messaging/: AgentMsg.java  ConversationManager.java  MessageBase.java  Msg.java  SystemMsg.java  ToolsMsg.java  UserMsg.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/model/: ChatMessage.java  Conversation.java  Incoming.java  ModelDescriptor.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/part/: Attachment.java  ChatPresenter.java  ChatViewPart.java  PartAccessor.java  TextCompareInput.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/preferences/: AIProfilesPreferencePage.java  AIProviderProfile.java  AiProvider.java  ModelPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  ProfileStorage.java  PromptsPreferencePage.java  PromptsPreferencePresenter.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/prompt/: ChatMessageFactory.java  InputParser.java  MessageParser.java  PromptLoader.java  Prompts.java  UIParser.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/services/: AIStreamJavaHttpClient.java  ClientConfiguration.java  OllamaHttpClient.java  OllamaHttpClientProvider.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/subscribers/: AppendMessageToViewSubscriber.java  PrintMessageSubscriber.java  PrintToFileMessageSubscriber.java
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/ui/: AIChatViewPart.java  BrowserScripting.java  ChatComposite.java  ChatPresenter.java  Messages.java  ModelManager.java  messages.properties  messages_de.properties
plugins/com.github.kiu345.eclipse.plugin.eclipseai.main/src/com/github/kiu345/eclipse/eclipseai/util/: ExpiringCache.java  FileCompareInput.java  ImageUtilities.java  TextCompareInput.java
plugins/com.github.kiu345.eclipse.plugin.llamawhip.dependencies/: .classpath  .project  build.properties  pom.xml
plugins/com.github.kiu345.eclipse.plugin.llamawhip.flexmark/: .classpath  .project  build.properties  pom.xml
plugins/com.github.kiu345.eclipse.plugin.llamawhip.github/: .classpath  .project  build.properties
plugins/com.github.kiu345.eclipse.plugin.llamawhip.main/: .classpath  .project  build.properties  plugin.xml
plugins/com.github.kiu345.eclipse.plugin.llamawhip.main/OSGI-INF/l10n/: bundle.properties
plugins/com.github.kiu345.eclipse.plugin.llamawhip.main/css/: textview.css  textview.dark.css
plugins/com.github.kiu345.eclipse.plugin.llamawhip.main/js/: functions.js
plugins/com.github.kiu345.eclipse.plugin.llamawhip.main/resources/prompts/: base.txt  codecompletion-prompt.txt  codereview-prompt.txt  document-prompt.txt  fix-errors-prompt.txt  system-prompt.txt
plugins/com.github.kiu345.eclipse.plugin.llamawhip.main/src/com/github/kiu345/eclipse/llamawhip/: Activator.java
plugins/net.qdevzone.langchain4j.plugin/: .classpath  .project  build.properties
site/: .project  index.html  pom.xml  site.xml
site/web/: site.xsl
tests/com.github.kiu345.eclipse.plugin.eclipseai.main.tests/: .classpath  .project  build.properties
tests/com.github.kiu345.eclipse.plugin.eclipseai.main.tests/resources/prompts/: base.txt
tests/com.github.kiu345.eclipse.plugin.eclipseai.main.tests/src/com/github/kiu345/eclipse/util/: MockUtils.java
tests/com.github.kiu345.eclipse.plugin.llamawhip.tests/: .classpath  .project  build.properties
tests/com.github.kiu345.eclipse.plugin.llamawhip.tests/src/com/github/kiu345/eclipse/util/: MockUtils.java
(+212 files in other folders)
