<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.kiu345</groupId>
    <artifactId>llamawhip.parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>com.github.kiu345.eclipse.plugin.llamawhip.flexmark</artifactId>
  <packaging>bundle</packaging>

  <version>0.64.14</version>
  <properties>
	  <jar.version>0.64.14-SNAPSHOT</jar.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-definition</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-definition-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-emoji</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-emoji-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-footnotes</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-footnotes-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-gfm-strikethrough-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-ins</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-ins-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-plantuml</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-plantuml-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-superscript</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-superscript-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-tables</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-tables-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-toc</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-toc-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-ext-wikilink</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-ext-wikilink-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-html2md-converter</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-html2md-converter-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-ast</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-ast-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-builder</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-builder-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-collection</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-collection-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-data</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-data-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-dependency</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-dependency-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-format</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-format-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-html</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-html-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-misc</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-misc-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-options</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-options-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-sequence</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-sequence-${jar.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vladsch</groupId>
      <artifactId>flexmark-util-visitor</artifactId>
      <version>${jar.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/flexmark/flexmark-util-visitor-${jar.version}.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Version Management -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <generateBackupPoms>true</generateBackupPoms>
          <processDependencyManagement>false</processDependencyManagement>
          <excludeProperties>
            argLine,
            java.version,
            project.build.sourceEncoding,
          </excludeProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- no sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- create a osgi bundel from the jars -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier></classifier>
          <niceManifest>true</niceManifest>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <instructions>
            <_include>META-INF/MANIFEST.MF</_include>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>flexmark</Embed-Directory>
          </instructions>
        </configuration>

        <executions>
          <execution>
            <id>generate-manifest</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
