Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipseai-dependencies
Bundle-SymbolicName: com.github.kiu345.eclipse.plugin.eclipseai.dependencies;singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: annotations/annotations-24.0.1.jar,
 plantuml/plantuml-1.2025.4.jar,
 tika/tika-core-3.1.0.jar,
 tika/tika-parser-text-module-3.1.0.jar,
 flexmark/flexmark-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-emoji-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-gfm-strikethrough-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-ins-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-superscript-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-tables-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-wikilink-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-definition-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-html2md-converter-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-jira-converter-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-ast-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-builder-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-collection-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-data-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-dependency-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-format-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-html-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-misc-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-options-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-sequence-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-util-visitor-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-abbreviation-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-admonition-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-anchorlink-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-aside-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-attributes-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-autolink-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-escaped-character-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-figures-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-footnotes-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-gfm-issues-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-gfm-tasklist-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-macros-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-math-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-media-tags-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-plantuml-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-toc-0.64.14-SNAPSHOT.jar,
 flexmark/flexmark-ext-typographic-0.64.14-SNAPSHOT.jar
Bundle-Vendor: Stefan Daurer
Export-Package: .,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.ext.definition,
 com.vladsch.flexmark.ext.definition.internal;x-internal:=true,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.emoji.internal;x-internal:=true,
 com.vladsch.flexmark.ext.footnotes,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.strikethrough.internal;x-internal:=true,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.ins.internal;x-internal:=true,
 com.vladsch.flexmark.ext.plantuml,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.superscript.internal;x-internal:=true,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.tables.internal;x-internal:=true,
 com.vladsch.flexmark.ext.toc,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.ext.wikilink.internal;x-internal:=true,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal;x-internal:=true,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.html2md.converter,
 com.vladsch.flexmark.html2md.converter.internal;x-internal:=true,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.core,
 com.vladsch.flexmark.parser.core.delimiter,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.parser.internal;x-internal:=true,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 net.sourceforge.plantuml,
 org.apache.tika,
 org.apache.tika.exception,
 org.apache.tika.parser.txt,
 org.jetbrains.annotations
Require-Bundle: org.apache.commons.commons-io;bundle-version="2.15.1",
 slf4j.api;bundle-version="2.0.12",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.18.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.18.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.18.0",
 org.apache.commons.text;bundle-version="1.12.0",
 org.jsoup;bundle-version="1.18.1"
Automatic-Module-Name: eclipseai.dependencies
